# UnicodeReplacer

./: .gitignore  README.md  UnicodeReplacer.sln
UnicodeReplacer/: FileParamsControl.Designer.cs  FileParamsControl.cs  FilenameCharsControl.Designer.cs  FilenameCharsControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReplaceCharsControl.Designer.cs  ReplaceCharsControl.cs  ReplaceControl.Designer.cs  ReplaceControl.cs  ReplaceFilenamesControl.Designer.cs  ReplaceFilenamesControl.cs  TextHandlers.cs  UnicodeReplacer.csproj
UnicodeReplacer/Properties/: Resources.Designer.cs  Resources.resx
UnicodeReplacer/TestMusicFiles/: TestMusicFiles(old).rar  TestMusicFiles.rar
